{
  "Database": {
    "Enabled": true,
    "Server": "121.42.138.112",
    "Port": 3306,
    "Database": "repairwms",
    "UserId": "root",
    "Password": "chen_1992"
  },
  "Upload": {
    "ApiKey": "",
    "Directory": "App_Data/uploads",
    "MaxBytes": 10485760,
    "MaxPreviewBytes": 1048576
  },
  "FeishuRobot": {
    "Enabled": false,
    "WebhookUrl": "https://open.feishu.cn/open-apis/bot/v2/hook/bad46b1b-cffa-41b4-a11d-7c88be4e5547",
    "Secret": "",
    "PublicBaseUrl": "https://wms.ymforever.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "wms.ymforever.com;localhost;127.0.0.1"
}
