{
  "Upload": {
    "ApiKey": "",
    "Directory": "App_Data/uploads",
    "MaxBytes": 10485760,
    "MaxPreviewBytes": 1048576
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "wms.ymforever.com;localhost;127.0.0.1"
}
